{
  "name": "second-brain-ai-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "npx vite",
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "test": "npx vitest run"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.3.9",
    "vitest": "^0.34.6"
  }
}
